<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class = 'container'>
        <h1 style="margin:50px">My Posts</h1>
        <div id='posts' class='container'>
        </div>
        <div class='container' style="width: 80%;">
            <form action="create" method="post" id="ajax_create_post">
                {%csrf_token%}
                <textarea class="form-control" rows="5" name="content" style="margin:10px"></textarea>
                <button type="submit" class="btn btn-warning" style="margin:10px">Post</button>
            </form>
        </div>
        <div class='container'>
            <script>
                $( document ).ready( function (){
                    $.ajax({
                        url: /ajax/addons.html,
                        success: function(serverResponse) {
                            $('#posts').html(serverResponse)
                        }
                    })
                })
                $('#ajax_create_post').submit(function(e){
                    e.preventDefault()
                    console.log('Sending Ajax request to', $(this).attr('action'))
                    console.log('Submitting the following data', $(this).serialize())
                    $.ajax({
                    url: $(this).attr('action'),
                    method: 'post',
                    data: $(this).serialize(),
                    success: function(serverResponse) {
                        $('#posts').html(serverResponse)
                        }
                    })
                })
            </script>
        </div>
    </div>
</body>
</html>