<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
</head>
<body>
    <div class='container'>
        <div class='container'>
            <h6>The current time and date:</h6>
        </div>
        <div class='container'></div>
            <h1>{{date}}</h1>
            <h3>{{time}}</h3>
        </div>
    </div>
</body>
</html>
</body>
</html>